{
  "schematics": {
    "a3949ce0ca8446cfac6733f5669543ae": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "31660967a1a44a48b7bd3c2e0496b94e"
        }
      ]
    }
  },
  "pcbs": {
    "0f957af0943a4dc9ae70f22b6de4a9ff": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0a2f05bec236433994997d0a3200f697": {
      "source": "fa8db087c50b43b7b03b67c2e089684c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "WS2812B-B",
      "version": "1675850781",
      "type": 2
    },
    "1b36b183c8b349dfbcd9a27b45046587": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "31660967a1a44a48b7bd3c2e0496b94e_0": {
      "source": "6707f436b6d944189b605bf6e1a74517|75a7bf048c254f33abbd2eea711fe087",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "31660967a1a44a48b7bd3c2e0496b94e_0"
    },
    "35a033bc058f47c1b1717c4f8f1b798e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "38b31bdfc2ee41299bf3dbd4e683e8e2": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1677050395",
      "type": 2
    },
    "3c1d70e9eec94544970d220fcdac68bc": {
      "source": "f9b565ef4e8e444dae7628d24ba2e3db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"传感器模块\"]",
      "title": "ICS-43432",
      "version": "1674976209",
      "type": 2
    },
    "42e6d3553f9d46b294f16c9e992b8fd1": {
      "source": "20faf14cf297457dbb1653014e88a451|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FNR4020S4R7MT",
      "version": "1677140425",
      "type": 2
    },
    "459ddf8e5edb4b95afc330f15a1a3d56": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|75a7bf048c254f33abbd2eea711fe087",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "4a89e5d1a93543db90e344fa511f2342": {
      "source": "c5efcf2c4b9440538684573c624bbaf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMTSO-M3-20ET",
      "version": "1673124507",
      "type": 2
    },
    "4e6baef46407456e9dab8fecb416050e": {
      "source": "d92042528297444db0e74e2d9dc55a69|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "UUL1C220MCL1GS",
      "version": "1678407303",
      "type": 2
    },
    "4eb1fb15a8684ce6b013ef11b5858a43": {
      "source": "392504a84738451083fcc77670489610|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "YTS1C0033BBG01",
      "version": "1675408345",
      "type": 2
    },
    "561c5cbb0dee4f96af6b937c9f74cf0e": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "56b2f5c1cbd1449cb3229cf90fe6838d": {
      "source": "95c0a73acd52408dbb4019dedcc100b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"五金紧固件/密封\",\"螺柱\"]",
      "title": "铜柱M3*5+6",
      "version": "1672447503",
      "type": 2
    },
    "5ac2c3e52de04104a2be8e51abb6d277": {
      "source": "1c539fe6844e418b9e946210d8a4ec10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH343P",
      "version": "1672876213",
      "type": 2
    },
    "62051a7b7bb74d11a372235692a83f1d": {
      "source": "121ce7dcde29454490ede95d2af8eb96|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF128L-5.08-6P绿色",
      "version": "1667852466",
      "type": 2
    },
    "66eff87c31f244339696e65bd5c486f7": {
      "source": "337f98afd0264cae93d16cc3bf65754a|75a7bf048c254f33abbd2eea711fe087",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "6707f436b6d944189b605bf6e1a74517": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|75a7bf048c254f33abbd2eea711fe087",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "7434655b3ace4dbf9648eeb3c01fa7fa": {
      "source": "bbb01d8c7701473c8d8f38a4163ab766|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128L-3.81-3P",
      "version": "1673106313",
      "type": 2
    },
    "745037ab894d426ca1db2bb2de6a1587": {
      "source": "c61f00e1813249288aacaa1df178f0b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH224K",
      "version": "1676862909",
      "type": 2
    },
    "78ea1d270afb45e8be95e9f92be5c4c0": {
      "source": "8901976b8b8141978b431a0cc683b4cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3400_C181090",
      "version": "1673146817",
      "type": 2
    },
    "7b8be8cee4ef4ba08fad1c4289ebea63": {
      "source": "8c45b705a50249f1b42111f1d80a7162|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "HC-TYPE-C-16P-01B",
      "version": "1672876812",
      "type": 2
    },
    "7d1c320512434953921ffdf04715b12d": {
      "source": "40878d7f65eb4544be3dbe5553c247b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF128L-3.81-6P",
      "version": "1673124801",
      "type": 2
    },
    "80af292c17c94d1d9f01b60a20d7e98e": {
      "source": "f58b8e9fa52d40e3ae24e1d76ab690fb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128-2.54-6P",
      "version": "1673106313",
      "type": 2
    },
    "8bf53c8bf65949299cc64de47f36aae5": {
      "source": "a003de08c7794d6e80ea86f63ef871ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板/开发工具\",\"开发板\"]",
      "title": "TPS7A8101EVM-093",
      "version": "1675218005",
      "type": 2
    },
    "8c05bc4d40064d2d94846156cac354dd": {
      "source": "d19d9316e0aa44728b4140b43e8b4aa2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]",
      "title": "AIP74HCT244SA.TB",
      "version": "1673022608",
      "type": 2
    },
    "90c3d3847d9e46a69088027a764246ab": {
      "source": "0155887c5802435087c8d38e2e53b8d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROOM-32E(4MB)",
      "version": "1672914609",
      "type": 2
    },
    "91f699ef36ed453b89764cbb48e1f955": {
      "source": "545be425a647423496463672b3db4b3a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "BAT54C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "BAT54C",
      "version": "1675131673",
      "type": 2
    },
    "a5d09c72a8f64672b3ce357c424e84cb": {
      "source": "d7c84dba462744a0bcdb7acfbcd4e779|33e19026ed794dc99d07c4686fe7eb17",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ICS43434",
      "version": "1678948500",
      "type": 2
    },
    "a78d85ffac7e49929e32a52ace379fbc": {
      "source": "1aabeed464b44fc1b295461119c76444|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "CJ78L05_C78787",
      "version": "1675133413",
      "type": 2
    },
    "ade2f7fe8bb34626b9bb05fca6f3252b": {
      "source": "d7e33df655b64cdfae68077088a14198|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "SY8120B",
      "version": "1671843604",
      "type": 2
    },
    "b18e20266fd1421784fc593f4d08b8ff": {
      "source": "9189eae6c89347a1bd5f4cee7b308c9f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "35TXV100M10X10.5",
      "version": "1678093215",
      "type": 2
    },
    "b6b6317146954e0a90b895d11a76533f": {
      "source": "4cd3df5103654786a1d3085c46caf987|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128-2.54-3P",
      "version": "1673106311",
      "type": 2
    },
    "bbe66c1be77e4151ab2e60a6ffd16c48": {
      "source": "4cd3df5103654786a1d3085c46caf987|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128-2.54-3P",
      "version": "1673106311",
      "type": 2
    },
    "c67536118a6c43bf8847fedb881015b2": {
      "source": "a1066d0aa65545a7ad4bcda3dcffceb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "VZL680M1V0607-TRO",
      "version": "1678091760",
      "type": 2
    },
    "dac5db2b53fb46969eb01e97aecee913": {
      "source": "153f20e335dc4299b72fa4a1a9a4ba41|0819f05c4eef4c71ace90d822a990e87",
      "desc": "74系列逻辑芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]",
      "title": "SN74HCT244DBR",
      "version": "1677135623",
      "type": 2
    },
    "eba139e18f744387acfed82f05b289ff": {
      "source": "0cb2ac4e928740faae014789d89fb6ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "CJ78L05",
      "version": "1673150112",
      "type": 2
    },
    "f081ead469824a1088e2f840546f5bec": {
      "source": "022bf243c55e468ea1bad275745cc90f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "MS-22D17G3-B",
      "version": "1672969814",
      "type": 2
    },
    "fb03a9750fc340ae896ebf6ea5397f70": {
      "source": "5822f45012094f79b232d4ba05f3ecef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "HBW470M1JTR-0810",
      "version": "1678640403",
      "type": 2
    },
    "ff89c4e9582a4cc39eff8be561207ff7": {
      "source": "55b494c19a0746a9802256ad88e43358|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128-5.08-3P",
      "version": "1673106304",
      "type": 2
    }
  },
  "footprints": {
    "091f0693655a4be49fc3811e91e3562c": {
      "title": "CONN-TH_KF128L-5.08-6P",
      "source": "616a796ffc1f4ceca326be74924b959c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642982798",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "0d1bb5aab25a49b6b4507b402102bdd3": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "0f957af0943a4dc9ae70f22b6de4a9ff_e56": {
      "title": "ICS-34343",
      "source": "f538093b5c024e67a69f036c864c125c",
      "version": 1678981403718,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "0f957af0943a4dc9ae70f22b6de4a9ff_e56"
    },
    "21f4813041b64de89d5a66ab9e340c13": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "3623bcbc108d431ea05e849f0dcc46b5": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|75a7bf048c254f33abbd2eea711fe087",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "36da5e966cc645dfb6f2fe40124b7b15": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
      "source": "53a31f8b54bb40c88e1049ad43bae353|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651652802",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3f46ba44d0984973be25cfb7409455cf": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-RD",
      "source": "106b78cad05b46a69ff37688b8c929a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676944756",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3f6edd12faca4c838af8bd8454ad42d4": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS5.7-FD",
      "source": "91e0333cfd2b4cc2811f3bd5dc841e8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657501464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "402968741e82446596fe6f8d053574d8": {
      "title": "CONN-TH_3P-P5.08_KF128-5.08-3P",
      "source": "3bfe5e58d3134e3b8101d27a17a4d64a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665309351",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "4ae4711e642f42a180bf61e06729bc4d": {
      "title": "LED-SMD_4P-L5.0-W5.0-BL_TC5050RGB",
      "source": "672c2681cc7f4524b75e2d83a38233da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652945065",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "4cb503f29a3d47448c0016f83823e454": {
      "title": "SENSOR-SMD_ICS-43432",
      "source": "5626b6e537b04a62894a1d0d1c204b74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641974424",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SENSOR-SMD\"]"
    },
    "50a69449530d46cb82d644caeb0b85f1": {
      "title": "WIFI-SMD_ESP32-WROOM-32E",
      "source": "2a7a044ff611458ab32f38b4cb54c783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668065299",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]"
    },
    "6259e6cadba2424f84151c6557bdca27": {
      "title": "CONN-TH_3P-P2.54_KF128-2.54-3P",
      "source": "97d26a9ba158461793d6bbac13030468|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607500811",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6eb99abcf00c46a8b903a757cf2dfb08": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677296253",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "6f546e1234424992832e7bff9d502952": {
      "title": "SW-SMD_DEALON_MS-22D17-G2",
      "source": "e32748a67e84417cbb3e75bd88b274f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655959236",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "82b7e45a54f94729a6e2a6b0320be090": {
      "title": "SMD_BD4.2-L4.7-W4.7-D3.0",
      "source": "8dc66ac2bd124d7881d88e65a33e911b|0819f05c4eef4c71ace90d822a990e87",
      "version": 1678964900801,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8abec306b4c448af81b054e4d7022c90": {
      "title": "CONN-TH_6P-P2.54_KF128-2.54-6P",
      "source": "00f9651bb99e45e782d8022a953efbb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607500867",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "92c9da39b30642788f43600a9289144a": {
      "title": "SOP-20_L12.7-W7.5-P1.27-LS10.2-BL",
      "source": "8002a999987540cdb494d503c4f1ccbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653969757",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-20\"]"
    },
    "9d096603a11e4f6e9ed97aa2281c64db": {
      "title": "CONN-TH_3P-P3.81_KF128L-3.81-3P",
      "source": "08ed7851f31d47c88ed1daa0a18fffaf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607501657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9d8770bcb3fb4b6080e36ce483cf8dd2": {
      "title": "SMD_BD5.6-L5.6-W5.6-D4.1",
      "source": "2fc6f705a5634f35810700c6eb82c698|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653113437",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\"]"
    },
    "a37f25230bcb42b48d963bb41eb0a006": {
      "title": "CAP-SMD_BD8.0-L8.4-W8.4-LS9.5-FD",
      "source": "c054656d56c54d4d9f5dfe75ba118822|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634714289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ad377b4e4073422c96277974a95e19ae": {
      "title": "IND-SMD_L4.0-W4.0_FNR40XXS",
      "source": "e2425a2446ba4d67ba55bd64bee87627|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624590855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "bbdf0162776d40fa8176be47d6ecbdf5": {
      "title": "SW-SMD_YIYUAN_YTS1C003XXX",
      "source": "88120e610f1f4788acb1b96146dc00ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675413355",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "cfca9ad8c8d94a6483102048cd90cdd1": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7",
      "source": "c75e883c09144668b0613740ff1e4391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656575786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "d68b6a91fab141fb94d3df49307446c8": {
      "title": "SSOP-20_L7.5-W5.2-P0.65-LS8.0-BL",
      "source": "55c63bd7258f41d891c6c70b195ccdb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649423756",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-20\"]"
    },
    "db1661f3d9b549788b9012f7d9bda05c": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|75a7bf048c254f33abbd2eea711fe087",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "dcb0540e5ea94d6ca2f373c726f0afcb": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "e0ee14921da643e8bc679bf09c8d582f": {
      "title": "LED0805-RD",
      "source": "81db00a85caf48f6858b0951fa16bbba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676275230",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "e35d1aa5aff1462fb75747703f66c380": {
      "title": "CONN-TH_3P-P2.54_KF128-2.54-3P",
      "source": "97d26a9ba158461793d6bbac13030468|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607500811",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ebcd681320ec44429e5abac29d2dc65a": {
      "title": "ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP",
      "source": "488f01611d194c1ca3c49844306b2127|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657702509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESSOP-10\"]"
    },
    "ecd9de2ff49843d799016b64fcddba84": {
      "title": "VSON-8_L3.0-W3.0-P0.65-BL-EP",
      "source": "95c32d82e95f4933b2baf7ec725c133b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676806565",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VSON-8\"]"
    },
    "f538093b5c024e67a69f036c864c125c": {
      "title": "ICS-34343",
      "source": "32b9816ec5c34f479bdbdd004963d0ef|undefined",
      "version": "1678948571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f53b9592295b455d93165567970d1c94": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.7-BL",
      "source": "9ac7574d2e064be0b798be2523d85b59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650370092",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "facf4a4a8286443dbdfe787e193a52bb": {
      "title": "CONN-TH_6P-P3.81_WJ124-3.81-6P",
      "source": "5f32404f965141a1bb704570499ca2f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656663339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "03eb901364de4f9ebb40fbeded2097c6": {
      "title": "KF128L-3.81-6P",
      "attributes": {
        "LCSC Part Name": "KF128L-3.81-6P",
        "Supplier Part": "C3647161",
        "Manufacturer": "",
        "Manufacturer Part": "KF128L-3.81-6P",
        "Supplier Footprint": "P=3.81mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d1c320512434953921ffdf04715b12d",
        "Designator": "CN?",
        "Footprint": "facf4a4a8286443dbdfe787e193a52bb",
        "3D Model": "0ef4dffd0dc84e52b4ccfa5140ec4e66",
        "3D Model Title": "CONN-TH_WJ3.81-LI-6P-124",
        "3D Model Transform": "919.673,287.401,0,90,0,0,1.969,-9.843,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20220509/3FBF5D2EAD089D0DCC760B6C9081398A.jpg"
      ],
      "source": "dd7a3f6340f4414995aca6c3e90fdb78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708155",
      "custom_tags": "[]"
    },
    "1d202ed8a8354bd2891038fe8ff0cb8f": {
      "title": "VZL680M1VTR-0607",
      "attributes": {
        "LCSC Part Name": "68uF ±20% 35V",
        "Supplier Part": "C249964",
        "Manufacturer": "lelon(立隆)",
        "Manufacturer Part": "VZL680M1VTR-0607",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C249964_F6B4C54C49F04D122EA4C7BC0293F0C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c67536118a6c43bf8847fedb881015b2",
        "Designator": "C?",
        "Footprint": "3f46ba44d0984973be25cfb7409455cf",
        "3D Model": "901941a22e384f799727a46cfda77174",
        "3D Model Title": "CAP-SMD_L6.6-W6.6-H7.0-LS7.2",
        "3D Model Transform": "307.086,259.842,0,0,0,0,0,0,0",
        "Value": "68uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-45℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:68uF;精度:±20%;额定电压:35V;电容体直径:6.3mm;电容体长度:7.7mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@105℃;工作温度:-45℃~+105℃;"
      },
      "description": "容值:68uF;精度:±20%;额定电压:35V;电容体直径:6.3mm;电容体长度:7.7mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@105℃;工作温度:-45℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/94C4EAA53FFCCC65D9279F4894CE74F5.jpg"
      ],
      "source": "5acb30e2b31e475698bae65fe0bcf584|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677222053",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "2b81818da5d44c2cb24e4ca2ec5333bd": {
      "title": "FNR4020S4R7MT",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 1.34A 98mΩ",
        "Supplier Part": "C167828",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FNR4020S4R7MT",
        "Supplier Footprint": "SMD,4x4x2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C167828_0C146B75E465FFC746F4145E84B3A0D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42e6d3553f9d46b294f16c9e992b8fd1",
        "Designator": "L?",
        "Footprint": "ad377b4e4073422c96277974a95e19ae",
        "3D Model": "765e328f6ca24f29b641b243d8573ac0",
        "3D Model Title": "IND-SMD_L4.0-W4.0-H2.6_FNR40XXS",
        "3D Model Transform": "157.48,157.48,0,270,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "1.34A",
        "DC Resistance (DCR)": "98mΩ",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:1.34A;直流电阻(DCR):98mΩ;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:1.34A;直流电阻(DCR):98mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/3AD66F795563B11219A683F2D46AB449.jpg"
      ],
      "source": "433a9c9dd1f74843bc4628d198456087|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397243",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "3ba89bc71fc940d6b00d8ad39ac2dd13": {
      "title": "UUL1C220MCL1GS",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 16V",
        "Supplier Part": "C2162916",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UUL1C220MCL1GS",
        "Supplier Footprint": "SMD,D5xL5.8mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/5FD45B81DB3BCF3AFF7B715067C047C8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e6baef46407456e9dab8fecb416050e",
        "Designator": "U?",
        "Footprint": "3f6edd12faca4c838af8bd8454ad42d4",
        "3D Model": "112573a4c5264779989c50a115fda44d",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS5.7-FD",
        "3D Model Transform": "224.409,208.661,0,180,0,0,0,-0.591,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "5mm",
        "L": "5.8mm",
        "Ripple Current": "30mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:16V;电容体直径:5mm;电容体长度:5.8mm;纹波电流:30mA@120Hz;等效串联电阻:-;工作寿命:5000hrs@105℃;工作温度:-40℃~+105℃;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:16V;电容体直径:5mm;电容体长度:5.8mm;纹波电流:30mA@120Hz;等效串联电阻:-;工作寿命:5000hrs@105℃;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C8E7010C3EB558357EB3BF526483382C.jpg"
      ],
      "source": "a1bfc92c10bd4b94865f2584061bc5f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678407604",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "44dcab2065114da6bbc57ce6ef079531": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "561c5cbb0dee4f96af6b937c9f74cf0e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931192",
      "custom_tags": "[]"
    },
    "457d54052a3e4a378ccc2bc2e68ac87f": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "38b31bdfc2ee41299bf3dbd4e683e8e2",
        "Designator": "LED?",
        "Footprint": "e0ee14921da643e8bc679bf09c8d582f",
        "3D Model": "b1c5ed7a4f6e46d3bc6f6cc7c20f3fea",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/88C00EBDD3EF5E0B8A6C76C74D46A94B.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673344822",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "48289e287ebe495193df15ba187f2d30": {
      "title": "ESP32-WROOM-32E-N4_C701341",
      "attributes": {
        "LCSC Part Name": "WIFI模块 PCB板载天线模组",
        "Supplier Part": "C701341",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32E-N4",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220601/0020821B65DE5740BBACA5FACC5CF3B6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90c3d3847d9e46a69088027a764246ab",
        "Designator": "U?",
        "Footprint": "50a69449530d46cb82d644caeb0b85f1",
        "3D Model": "002cfca93c884bd0a0e44ace4f3b2041",
        "3D Model Title": "WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-148.762,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "ESP32-WROOM-32E 集成 ESP32-D0WD-V3 芯片，具有?高的稳定性和安全性能。"
      },
      "description": "ESP32-WROOM-32E 集成 ESP32-D0WD-V3 芯片，具有?高的稳定性和安全性能。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/8D038DAA0ED765D4A1F341ACC332D998.jpg"
      ],
      "source": "e4a798823d404a9eb4a64b410b140e26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657882802",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "497e252af787490dab2a7c581887cde7": {
      "title": "ICS-43432",
      "attributes": {
        "LCSC Part Name": "音频传感器",
        "Supplier Part": "C574021",
        "Manufacturer": "TDK",
        "Manufacturer Part": "ICS-43432",
        "Supplier Footprint": "SMD-7P,3x4mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200601/C574021_122940D3829D056FB6264B5378355D36.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c1d70e9eec94544970d220fcdac68bc",
        "Designator": "U?",
        "Footprint": "4cb503f29a3d47448c0016f83823e454",
        "3D Model": "4d40cc5ec28c461a931e6ae7df3f3e3e",
        "3D Model Title": "SENSOR-SMD_ICS-43432",
        "3D Model Transform": "157.48,118.11,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/AD24EAC6D1BBC530A6F3C726557AF964.jpg"
      ],
      "source": "d2bf15c4f2f7422baa9525f1ca5fc165|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759756",
      "custom_tags": "[\"传感器\",\"传感器模块\"]"
    },
    "50a66056a9ab4379817ff690ed1c0baa": {
      "title": "AIP74HCT244SA.TB",
      "attributes": {
        "LCSC Part Name": "AIP74HCT244SA.TB",
        "Supplier Part": "C2943303",
        "Manufacturer": "I-CORE(中微爱芯)",
        "Manufacturer Part": "AIP74HCT244SA.TB",
        "Supplier Footprint": "SOP-20",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220119/4E6FEE278DC6E527AFA3B99E9FDFA8C0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c05bc4d40064d2d94846156cac354dd",
        "Designator": "R?",
        "Footprint": "92c9da39b30642788f43600a9289144a",
        "Type": "缓冲器，非反相",
        "Supply Voltage": "4.5V~5.5V",
        "Input type": "-",
        "output type": "三态",
        "Current-OutputLow": "6mA",
        "Current-OutputHigh": "6mA",
        "Operating temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:缓冲器，非反相;电源电压:4.5V~5.5V;输入类型:-;输出类型:三态;低电平输出电流(IOL):6mA;高电平输出电流(IOH):6mA;工作温度:-40℃~+85℃;"
      },
      "description": "类型:缓冲器，非反相;电源电压:4.5V~5.5V;输入类型:-;输出类型:三态;低电平输出电流(IOL):6mA;高电平输出电流(IOH):6mA;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220303/0210D9505F3E6C51B6937FDA1BA57500.jpg"
      ],
      "source": "e979e116215c44148df67d20c740de59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760473",
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]"
    },
    "51faa9ae27f146a690f57302a868988d": {
      "title": "35TXV100M10X10.5",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 35V",
        "Supplier Part": "C3829277",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "35TXV100M10X10.5",
        "Supplier Footprint": "SMD,D10xL10.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b18e20266fd1421784fc593f4d08b8ff",
        "Designator": "U?",
        "Footprint": "36da5e966cc645dfb6f2fe40124b7b15",
        "3D Model": "f80fb1ebdc5048aa863ddf4e69fa519f",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
        "3D Model Transform": "429.133,405.511,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "φD": "10mm",
        "L": "10.5mm",
        "Ripple Current": "210mA@120Hz",
        "Equivalent Series Resistance(ESR)": "100mΩ",
        "Lifetime @ Temp": "2000hrs@125℃",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:35V;电容体直径:10mm;电容体长度:10.5mm;纹波电流:210mA@120Hz;等效串联电阻:100mΩ;工作寿命:2000hrs@125℃;工作温度:-40℃~+125℃;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:35V;电容体直径:10mm;电容体长度:10.5mm;纹波电流:210mA@120Hz;等效串联电阻:100mΩ;工作寿命:2000hrs@125℃;工作温度:-40℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "141389cf77404042b63b80eac5a7e220|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673583623",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "52dd9b82d8e74e9e957f4c59f14d968d": {
      "title": "KF128L-3.81-3P",
      "attributes": {
        "LCSC Part Name": "3.81mm 排数:1 每排P数:3 直针 可拼接 铜 环保",
        "Supplier Part": "C474933",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128L-3.81-3P",
        "Supplier Footprint": "直插,P=3.81mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474933_ECC752A70E38DF38B672CDDAFCDF8339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7434655b3ace4dbf9648eeb3c01fa7fa",
        "Designator": "U?",
        "Footprint": "9d096603a11e4f6e9ed97aa2281c64db",
        "3D Model": "f99726cc69d44390a4a603ea64f3bfe0",
        "3D Model Title": "CONN-TH_3P-P3.81_KF128L-3.81-3P",
        "3D Model Transform": "461.8101,291.338,0,0,0,0,-5.906,-3.937,-149.606",
        "Pitch": "3.81mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "10A",
        "Voltage Rating (Max)": "300V",
        "Wire Gauge - AWG": "16~26",
        "Wire Gauge - mm?": "1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:3.81mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:10A;额定电压:300V;线规 - AWG:16~26;线规 - mm?:1;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:3.81mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:10A;额定电压:300V;线规 - AWG:16~26;线规 - mm?:1;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200227/A169300FAE5AAC5C94466C35494765A5.jpg"
      ],
      "source": "479167a050754797af4c872f7927ae2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "5435767be54d443e876bbea1f052697f": {
      "title": "CH343P",
      "attributes": {
        "LCSC Part Name": "CH343P",
        "Supplier Part": "C2846043",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH343P",
        "Supplier Footprint": "QFN-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2846043_7FA705E1F14A2906F6A2AFA45FA28209.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ac2c3e52de04104a2be8e51abb6d277",
        "Designator": "U?",
        "Footprint": "cfca9ad8c8d94a6483102048cd90cdd1",
        "3D Model": "bf3177fc8dab4136825cc9ae9b354cf2",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210826/6ECD3DE99C800900E10876061BF06A26.jpg"
      ],
      "source": "8144c9e1cc57436083ac9ebe7c046035|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743677",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "56114c8b5327436e805d0cb65a56c140": {
      "title": "SMTSO-M3-20ET",
      "attributes": {
        "LCSC Part Name": "SMTSO-M3-20ET",
        "Supplier Part": "C9900004394",
        "Manufacturer": "",
        "Manufacturer Part": "SMTSO-M3-20ET",
        "Supplier Footprint": "M3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a89e5d1a93543db90e344fa511f2342",
        "Designator": "U?",
        "Footprint": "9d8770bcb3fb4b6080e36ce483cf8dd2",
        "3D Model": "6d2166de0a89415e9a29d579544d0737",
        "3D Model Title": "SMD_BD5.6-L5.6-W5.6-D4.1",
        "3D Model Transform": "220.472,220.472,0,90,0,0,0.407,-0.089,-59.055",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e375a65667d343a8bd1d955553470a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896335",
      "custom_tags": "[]"
    },
    "574bb3e8d03143df86110170b7396585": {
      "title": "CJ78L05",
      "attributes": {
        "LCSC Part Name": "正 Vin=30V Vout=5V 100mA 2%～3%",
        "Supplier Part": "C78787",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ78L05",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160716/1468655435386.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a78d85ffac7e49929e32a52ace379fbc",
        "Designator": "U?",
        "Footprint": "0d1bb5aab25a49b6b4507b402102bdd3",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "30V",
        "Output Voltage": "5V",
        "Dropout Voltage": "1.7V@(40mA)",
        "Output Current": "100mA",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:30V;输出电压:5V;压差:1.7V@(40mA);输出电流:100mA;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:30V;输出电压:5V;压差:1.7V@(40mA);输出电流:100mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/0120FAF37D6DC0D7FEA16CE5E5D57624.jpg"
      ],
      "source": "1831a4fd01434eedbbe96758710279a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803650",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "61ec818ae4d24b99ad8de38f26473644": {
      "title": "YTS1C0033BBG01",
      "attributes": {
        "LCSC Part Name": "侧按键3x6x3.8 黑钮贴片 带定位柱 支架",
        "Supplier Part": "C5188566",
        "Manufacturer": "YIYUAN(怡远)",
        "Manufacturer Part": "YTS1C0033BBG01",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221010/51631F393A3D2848FCC1CF0A07CD06DA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4eb1fb15a8684ce6b013ef11b5858a43",
        "Designator": "U?",
        "Footprint": "bbdf0162776d40fa8176be47d6ecbdf5",
        "3D Model": "149be33c045649ae88af72634cb75add",
        "3D Model Title": "SW-SMD_YIYUAN_YTS1C003XXX",
        "3D Model Transform": "301.1805,149.606,0,0,0,0,-0.003,-35.51,-31.496",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4F80CA832759FDE9B43D294151F7F888.jpg"
      ],
      "source": "67f86650edca48d69c1e081c0e859540|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665813609",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "6825ed63e57b483eb9c787bc14dd1d3a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "35a033bc058f47c1b1717c4f8f1b798e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "7240223eb492499eb31b239470028ab9": {
      "title": "KF128-2.54-3P",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:1 每排P数:3 直针 铜 环保",
        "Supplier Part": "C474921",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128-2.54-3P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474921_6DF98ECE03A5D76C5BB76094C35FB791.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6b6317146954e0a90b895d11a76533f",
        "Designator": "U?",
        "Footprint": "e35d1aa5aff1462fb75747703f66c380",
        "3D Model": "b2f883b41fa34806806f60717316df33",
        "3D Model Title": "CONN-TH_3P-P2.54_KF128-2.54-3P",
        "3D Model Transform": "299.9994,248.031,0,0,0,0,0,-5.906,-137.795",
        "Pitch": "2.54mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "130V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm2": "1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:1;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:2.54mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:1;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/3C4E8C9671282E7A66E3BC1CDB644602.jpg"
      ],
      "source": "ef1108a0c58944848a8cc2eb5b64dcb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803837",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "76d490d39cb443b28ab2d25a0f8607e3": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "459ddf8e5edb4b95afc330f15a1a3d56",
        "Footprint": "3623bcbc108d431ea05e849f0dcc46b5",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|75a7bf048c254f33abbd2eea711fe087",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "7a092ca923b341ccb40798b7343b4edd": {
      "title": "BAT54C_C2135",
      "attributes": {
        "LCSC Part Name": "30V 200mA 1V@100mA",
        "Supplier Part": "C2135",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "BAT54C",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707208935.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91f699ef36ed453b89764cbb48e1f955",
        "Designator": "D?",
        "Footprint": "0d1bb5aab25a49b6b4507b402102bdd3",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1V@100mA",
        "Reverse Leakage Current (Ir)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;直流反向耐压(Vr):30V;平均整流电流(Io):200mA;正向压降(Vf):1V@100mA;反向电流(Ir):-;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):30V;平均整流电流(Io):200mA;正向压降(Vf):1V@100mA;反向电流(Ir):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C719D16F20FFA44ACB0FCF4C99516599.jpg"
      ],
      "source": "fe64e8cc2b204f2c9eda94532014845e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397236",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "8033da302c204a59b3a64c5f00f9e866": {
      "title": "TPS7A8101EVM-093",
      "attributes": {
        "LCSC Part Name": "TPS7A8101EVM-093",
        "Supplier Part": "C2999826",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS7A8101EVM-093",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8bf53c8bf65949299cc64de47f36aae5",
        "Designator": "U?",
        "Footprint": "ecd9de2ff49843d799016b64fcddba84",
        "3D Model": "b48983fb877d4c51ac8626ffbdfbd492",
        "3D Model Title": "VSON-8_L3.0-W3.0-H0.9-P0.65",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0.673,-0.673,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6d98268f5f4749719d63927bb84e819e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675166403",
      "custom_tags": "[\"开发板/开发工具\",\"开发板\"]"
    },
    "806cbb730e084e45bf1be4bb4f1c86b6": {
      "title": "KF128-5.08-3P-AA",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:3 直针 可拼接 铜 环保",
        "Supplier Part": "C474953",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128-5.08-3P-AA",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474953_FFDE82ECEAC5021E9A0E80A450D41AE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff89c4e9582a4cc39eff8be561207ff7",
        "Designator": "J?",
        "Footprint": "402968741e82446596fe6f8d053574d8",
        "3D Model": "a265b55f168f4366b002141bfacab5d1",
        "3D Model Title": "CONN-TH_3P-P5.08_KF128-5.08-3P",
        "3D Model Transform": "611.81,417.322,0,0,0,0,-5.906,0,-169.291",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/1F3A468634C80C18B29EDA222971BE35.jpg"
      ],
      "source": "256566a928a2410d820533aee99a4105|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656965121",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "8e012dde9f7f4b9b9822fa9a916f9592": {
      "title": "HC-TYPE-C-16P-01B",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2894898",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-TYPE-C-16P-01B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221116/A0A1FBB0E7A834DC9555AEBAA987625F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b8be8cee4ef4ba08fad1c4289ebea63",
        "Designator": "USB?",
        "Footprint": "6eb99abcf00c46a8b903a757cf2dfb08",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.275,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E1E9467346D8AC556019C75CCB0C911E.jpg"
      ],
      "source": "48050a5658454369a5a6e523136f6216|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743679",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "927b11f36cfb43de8e3c2b90eef55091": {
      "title": "铜柱M3*5+6",
      "attributes": {
        "LCSC Part Name": "铜柱M3*5+6",
        "Supplier Part": "C87703",
        "Manufacturer": "国产",
        "Manufacturer Part": "铜柱M3*5+6",
        "Supplier Footprint": "M3*5+6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "56b2f5c1cbd1449cb3229cf90fe6838d",
        "Designator": "U?",
        "Footprint": "82b7e45a54f94729a6e2a6b0320be090",
        "3D Model": "c960b24db7ba430599c8b77626cbf345",
        "3D Model Title": "SMD_BD4.2-L4.7-W4.7-D3.0",
        "3D Model Transform": "248.13966,216.535,0,0,0,0,0,0,-236.22",
        "Bolts Type": "单通螺柱",
        "Nominal Diameter": "M3",
        "Pitch of Thread": "-",
        "Length": "11mm",
        "Standard": "-",
        "Nut Performance Class": "-",
        "Material": "-",
        "Finish": "-",
        "Name": "={Manufacturer Part}",
        "Description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:11mm;执行标准:-;强度等级:-;材料:-;表面处理:-;"
      },
      "description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:11mm;执行标准:-;强度等级:-;材料:-;表面处理:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2B7AB02D28E02B027C959EB181CB3B57.jpg"
      ],
      "source": "30efa66c0e3e4041907f1b7fede411f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758291",
      "custom_tags": "[\"五金紧固件/密封\",\"螺柱\"]"
    },
    "94344c956cf74aa4b0ba17e9b5e3fbc1": {
      "title": "KF128-2.54-6P",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:1 每排P数:6 直针 铜 环保",
        "Supplier Part": "C474924",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128-2.54-6P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474924_3A09E1F41834E74AAA6DE12DB0E1E910.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80af292c17c94d1d9f01b60a20d7e98e",
        "Designator": "U?",
        "Footprint": "8abec306b4c448af81b054e4d7022c90",
        "3D Model": "5780b68c24d643ca90d05b2dffa8c033",
        "3D Model Title": "CONN-TH_6P-P2.54_KF128-2.54-6P",
        "3D Model Transform": "599.9988,248.031,0,0,0,0,0,-5.906,-137.795",
        "Pitch": "2.54mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Mounting Style": "直针",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "130V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm2": "1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;排数:1;每排PIN数:6;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:1;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:2.54mm;排数:1;每排PIN数:6;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:1;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/76828585D05CDEE3B370D72445E3C3B7.jpg"
      ],
      "source": "9749287d7dbc46d1bf89cac774db92cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892550",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "9929053001214d84ab3f2811aa60c7be": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1b36b183c8b349dfbcd9a27b45046587"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "9cd7b74bb1e3456b892151cf20670009": {
      "title": "MS-22D17G3-B弹线",
      "attributes": {
        "LCSC Part Name": "mini拨动开关/MS-22D17G3-B弹线",
        "Supplier Part": "C2939264",
        "Manufacturer": "HOOYA(皓宇电子)",
        "Manufacturer Part": "MS-22D17G3-B弹线",
        "Supplier Footprint": "SMD,9x3.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220621/17C93A238437CCD157932E13FA912C60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f081ead469824a1088e2f840546f5bec",
        "Designator": "U?",
        "Footprint": "6f546e1234424992832e7bff9d502952",
        "3D Model": "bed2ec71bd2d4dcab4ae71d18310a00a",
        "3D Model Title": "SW-SMD_DEALON_MS-22D17-G2",
        "3D Model Transform": "342.519,271.653,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "mini拨动开关/MS-22D17G3-B弹线"
      },
      "description": "mini拨动开关/MS-22D17G3-B弹线",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220627/51203B91DB07A1E2690BC76D19CE04A9.jpg"
      ],
      "source": "be9f37d9e1b14cf68930a8def0eeb181|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658334020",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "a9978f3b00874286ac26724a6d48b13f": {
      "title": "ICS43434",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "a5d09c72a8f64672b3ce357c424e84cb",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d51b8e5f830b4d6db90a3a453f84e506|33e19026ed794dc99d07c4686fe7eb17",
      "version": "1678948500",
      "custom_tags": "[\"麦克风\"]"
    },
    "af4a12c2e42a42f2b9c4a83058ffe3eb": {
      "title": "WS2812B-B",
      "attributes": {
        "LCSC Part Name": "RGB三色 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C114586",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-B",
        "Supplier Footprint": "SMD5050",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C114586_26EB6813EC9F2A3F6C7FBB2AD75DE01F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a2f05bec236433994997d0a3200f697",
        "Designator": "LED?",
        "Footprint": "4ae4711e642f42a180bf61e06729bc4d",
        "3D Model": "f13e63fa3a504583859c6e668e3856ed",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-BL_TC5050RGB",
        "3D Model Transform": "212.598,196.85,0,0,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:RGB三色;"
      },
      "description": "发光颜色:RGB三色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/B54079564AF4F05575DC7CA1D51D73C3.jpg"
      ],
      "source": "50b536f9c61a4f0697f02fc22313436b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672375212",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "bb4f5d809bd645fb9de04f899538f8b3": {
      "title": "CJ78L05_C2079",
      "attributes": {
        "LCSC Part Name": "正 Vin=30V Vout=5V 100mA",
        "Supplier Part": "C2079",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ78L05",
        "Supplier Footprint": "SOT-89-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171013/C2079_15078985046641032894.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eba139e18f744387acfed82f05b289ff",
        "Designator": "U?",
        "Footprint": "21f4813041b64de89d5a66ab9e340c13",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "30V",
        "Output Voltage": "5V",
        "Dropout Voltage": "1.7V@(40mA)",
        "Output Current": "100mA",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:30V;输出电压:5V;压差:1.7V@(40mA);输出电流:100mA;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:30V;输出电压:5V;压差:1.7V@(40mA);输出电流:100mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221227/41E1A1C4D1732EEC50837F239C8D28A4.jpg"
      ],
      "source": "b971308b0339474a83bb9fde0e9d33b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742873",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "c2b4f8c2578948fcbbea31618cc536d5": {
      "title": "SY8120B",
      "attributes": {
        "LCSC Part Name": "2A, 18V, 600KHz同步降压转换器",
        "Supplier Part": "C5330397",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "SY8120B",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221213/05E3E36F9B4BD6CBAE1D86C5271B65DD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ade2f7fe8bb34626b9bb05fca6f3252b",
        "Designator": "U?",
        "Footprint": "f53b9592295b455d93165567970d1c94",
        "3D Model": "396be7ac4a944b019708673e9658f3cc",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.7-BL",
        "3D Model Transform": "108.2675,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230216/EB3C960350F57B8903E0F61DC3D1146A.jpg"
      ],
      "source": "50d18d1b46304f7b97f9dc640aa9aefc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671844802",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "c9e8233c582e43828b0e257504ccbf44": {
      "title": "KF128L-5.08-6P绿色",
      "attributes": {
        "LCSC Part Name": "KF128L-5.08-6P绿色",
        "Supplier Part": "C9900002682",
        "Manufacturer": "",
        "Manufacturer Part": "KF128L-5.08-6P绿色",
        "Supplier Footprint": "TH-6P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "62051a7b7bb74d11a372235692a83f1d",
        "Designator": "CN?",
        "Footprint": "091f0693655a4be49fc3811e91e3562c",
        "3D Model": "d7019cba231c4d6bbd76a62e02283a6e",
        "3D Model Title": "CONN-TH_KF128L-5.08-6P",
        "3D Model Transform": "1219.683,393.7,0,0,0,0,14.409,-4.567,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3ab3dc3cc9424c4797cafa0afb3653fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497400",
      "custom_tags": "[]"
    },
    "d342f7ca2a574db48e5f7aa1c7475ece": {
      "title": "HBW470M1JTR-0810",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 63V",
        "Supplier Part": "C3031616",
        "Manufacturer": "lelon(立隆)",
        "Manufacturer Part": "HBW470M1JTR-0810",
        "Supplier Footprint": "SMD,D8xL10mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220826/AE5C81AD789A3503116A80B6D4FBEF01.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb03a9750fc340ae896ebf6ea5397f70",
        "Designator": "U?",
        "Footprint": "a37f25230bcb42b48d963bb41eb0a006",
        "3D Model": "dfb5e5ff53104e29be2af5a0c9b507d3",
        "3D Model Title": "CAP-SMD_BD8.0-L8.4-W8.4-LS9.5-FD",
        "3D Model Transform": "374.015,330.708,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Rated Voltage": "63V",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:63V;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:63V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/21279B350C6F4D92CF0EE4340D0676C7.jpg"
      ],
      "source": "09533dffb6e848ba8220914f702db38a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678642060",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "d4eb08b81a924c418f37d7fca77d4b4f": {
      "title": "SN74HCT244QPWREP",
      "attributes": {
        "LCSC Part Name": "SN74HCT244DBR",
        "Supplier Part": "C6775",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HCT244DBR",
        "Supplier Footprint": "SSOP-20-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140711/1457707146792.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dac5db2b53fb46969eb01e97aecee913",
        "Designator": "U?",
        "Footprint": "d68b6a91fab141fb94d3df49307446c8",
        "3D Model": "3e68f31b404d46d596fbe252d5600678",
        "3D Model Title": "SSOP-20_L7.3-W5.3-H2.0-LS8.0-P0.65",
        "3D Model Transform": "287.401,307.086,0,0,0,0,0.0005,0,0",
        "Supply Voltage": "4.5V~5.5V",
        "Input type": "-",
        "output type": "三态",
        "Sink Current": "6mA",
        "Source Current": "6mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "具有 TTL 兼容型 CMOS 输入和三态输出的增强型产品 8 通道、4.5V 至 5.5V 缓冲器 20-TSSOP -40 to 125"
      },
      "description": "具有 TTL 兼容型 CMOS 输入和三态输出的增强型产品 8 通道、4.5V 至 5.5V 缓冲器 20-TSSOP -40 to 125",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2b27b84621194405a77649a12b04c611|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760287",
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器\"]"
    },
    "de53c758eb23410ab8972702b31b4ccc": {
      "title": "CH224K",
      "attributes": {
        "LCSC Part Name": "CH224K",
        "Supplier Part": "C970725",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH224K",
        "Supplier Footprint": "ESSOP-10",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220425/5F3B4646B9AC793D88468BCB08421765.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "745037ab894d426ca1db2bb2de6a1587",
        "Designator": "U?",
        "Footprint": "ebcd681320ec44429e5abac29d2dc65a",
        "3D Model": "fa9ab07a8bf349a28ad4bf9fc4af4163",
        "3D Model Title": "ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Applications Function": "USB充电芯片",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:USB充电芯片;"
      },
      "description": "应用功能:USB充电芯片;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DA1627D0118A0B320970384CA9AB85A4.jpg"
      ],
      "source": "32e9d374067e41778b85a758cfcf5e2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676858415",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "eaf021482ca248ef9682fa02606d8e42": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "6707f436b6d944189b605bf6e1a74517",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f81a81b5bd4442bf952c908bdbffc528": {
      "title": "AO3400_C181090",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C181090",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "AO3400",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220427/6A3871894567E8883DB64081D5FF8011.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78ea1d270afb45e8be95e9f92be5c4c0",
        "Designator": "Q?",
        "Footprint": "dcb0540e5ea94d6ca2f373c726f0afcb",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.4V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250uA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/FC76C10C881BB705581FBEA78EFF3487.jpg"
      ],
      "source": "7866c225a80349f49dcb3da8c407ab63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803891",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "fb472189109c436fbb01a12433e66971": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "66eff87c31f244339696e65bd5c486f7",
        "Footprint": "db1661f3d9b549788b9012f7d9bda05c",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|75a7bf048c254f33abbd2eea711fe087",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "fbfdd252f8a24b518af723616a9ece37": {
      "title": "KF128-2.54-3P",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:1 每排P数:3 直针 铜 环保",
        "Supplier Part": "C474921",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128-2.54-3P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474921_6DF98ECE03A5D76C5BB76094C35FB791.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbe66c1be77e4151ab2e60a6ffd16c48",
        "Designator": "U?",
        "Footprint": "6259e6cadba2424f84151c6557bdca27",
        "3D Model": "b2f883b41fa34806806f60717316df33",
        "3D Model Title": "CONN-TH_3P-P2.54_KF128-2.54-3P",
        "3D Model Transform": "299.9994,248.031,0,0,0,0,0,-5.906,-137.795",
        "Pitch": "2.54mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "130V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm2": "1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:1;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:2.54mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:8A;额定电压:130V;线规 - AWG:18~26;线规 - mm2:1;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/3C4E8C9671282E7A66E3BC1CDB644602.jpg"
      ],
      "source": "ef1108a0c58944848a8cc2eb5b64dcb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803837",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a3949ce0ca8446cfac6733f5669543ae",
      "pcb": "0f957af0943a4dc9ae70f22b6de4a9ff"
    }
  },
  "config": {
    "title": "自制WLED控制器",
    "cbbProject": false,
    "defaultSheet": "eaf021482ca248ef9682fa02606d8e42",
    "editorVersion": "1.9.23.ef21fa"
  }
}